{
  "name": "tp1prof3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Facuundo1/tp1Prof3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Facuundo1/tp1Prof3/issues"
  },
  "homepage": "https://github.com/Facuundo1/tp1Prof3#readme",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}